<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>圖片21.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{0,0},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片22.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{300,0},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片23.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{600,0},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片24.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{900,0},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片25.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{1200,0},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片26.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{0,422},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片27.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{300,422},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片28.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{600,422},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片29.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{900,422},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片30.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{1200,422},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片31.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{0,844},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片32.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{300,844},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>圖片33.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,422}</string>
                <key>spriteSourceSize</key>
                <string>{300,422}</string>
                <key>textureRect</key>
                <string>{{600,844},{300,422}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>lightning.png</string>
            <key>size</key>
            <string>{1500,1266}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b2908ea909c296459ae27c0606809627:20491bede17bcd352fe32ef0f9b8f414:1446c58be034ff650ca9169a31662b4d$</string>
            <key>textureFileName</key>
            <string>lightning.png</string>
        </dict>
    </dict>
</plist>
